# AuthentionServer20

./: pom.xml
src/main/java/com/dse/security/: AuthenticationServer.java
src/main/java/com/dse/security/config/: DefaultDsePasswordEncoder.java  DseAccessTokenConverter.java  DseAuthorizationServerConfig.java  DseBeanConfig.java  DseWebConfigure.java  DseWebSecurityConfig.java
src/main/java/com/dse/security/config/properties/: DseClientInMemeroy.java  DseUserInMemeroy.java  ResourceServerProperties.java  SessionType.java
src/main/java/com/dse/security/extend/service/client/: ClientDetailsServiceConfig.java  DseClientStore.java
src/main/java/com/dse/security/extend/service/user/: AbstractDseUserDetailsAdditionalService.java  AbstractDseUserDetailsService.java  DefaultDseUserDetailsAdditionalService.java  DefaultDseUserDetailsDao.java  DseSZYUserDetailsAdditionalService.java  DseUserDetails.java  DseUserStore.java  InMemoryLoadUserNameService.java
src/main/resources/: OAUTH2.0.postman_collection.json  application.properties  readme-springboot 1.5x到springboot 2.1.3.txt
