server.port=8070

#用户账号信息、第三方APP账户信息、token保存模式是内存模式时，关闭数据库数据源自动配置以及redis的自动配置---基础配置
#org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
#org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
#修改默认的token保存方式,需要配合redis服务端配置一起使用
#com.dse.as.tokenStoreType=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379

#第三方APP客户端账号信息保存在数据库中
#com.dse.as.clientRetistryType=DB
#com.dse.as.clientRetistryType=DB时，下面配置将不起作用
com.dse.as.clientInMemeroy.clients[0]=dse1:5FC4176ECD62A483438614A4429E7022:authorization_code,client_credentials,implicit,refresh_token,password:app:3600:7200
com.dse.as.clientInMemeroy.clients[1]=dse2:5FC4176ECD62A483438614A4429E7022:authorization_code,client_credentials,implicit,refresh_token,password:app:3600:7200
com.dse.as.clientInMemeroy.clients[2]=dse3:5FC4176ECD62A483438614A4429E7022:authorization_code,client_credentials,implicit,refresh_token,password:app:3600:7200
com.dse.as.clientInMemeroy.clients[3]=dse4:5FC4176ECD62A483438614A4429E7022:authorization_code,client_credentials,implicit,refresh_token,password:app:3600:7200

#使用数据库保存用户信息的方式
#com.dse.as.userRegistryType.type=DB
#com.dse.as.userRegistryType.type=DB下面的配置将无效
com.dse.as.usersInMemory.users[0]=hdx:123456:role1,role2,role3
com.dse.as.usersInMemory.users[1]=hj:123456:role1,role2,role3
com.dse.as.usersInMemory.users[2]=blx:123456:role1,role2,role3

#认证服务器默认的构建session信息 0:默认的session信息，只包括用户当前用户名，角色，资源等等；1:代表水资源项目特有session信息
com.dse.as.sessionType.type=1

#配置数据库连接信息
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.100.50.91:1521:orcl
spring.datasource.username=szsw
spring.datasource.password=123456

#日志信息配置 TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.web=DEBUG





